num1 = int(input("Введіть початок діапазону>>> "))
num2 = int(input("Введіть кінець діапазону>>> "))
start = min(num1,num2) #это функция, которая возвращает минимальное значение (В данном случае минимальное из num1 num2) для того, чтобы старт всегда был меньше финиша
end = max(num1,num2) #эта функция делает ровно наоборот - возвращает максимум. Чтобы финиш был больше старта
#таким образом пользователь может вводить числа не по порядку. Например 10 0 тоже корректно сработает, также как и 0 10
for counter in range(start,end+1):
    if counter % 7 == 0: print(counter)