num1 = int(input("Введіть початок діапазону>>> "))
num2 = int(input("Введіть кінець діапазону>>> "))
start = min(num1,num2) #это функция, которая возвращает минимальное значение (В данном случае минимальное из num1 num2) для того, чтобы старт всегда был меньше финиша
end = max(num1,num2) #эта функция делает ровно наоборот - возвращает максимум. Чтобы финиш был больше старта
#таким образом пользователь может вводить числа не по порядку. Например 10 0 тоже корректно сработает, также как и 0 10

devided_by_5_count = 0 #колличество чисел, которое делиться на 5
devided_by_7 = list() #создаем массив чисел, которые деляться на 7
print("\/\/ Усі числа діапазону \/\/")

for counter in range(start,end+1):
    print(f">{counter}")
    if counter % 5 == 0: devided_by_5_count += 1
    if counter % 7 == 0: devided_by_7.append(counter) #добавляем в массив число, которое делится на 7

print("--Усі числа діапазону в спадному порядку--")
for counter in range(end,start-1,-1):
    print(f">{counter}")

print("\/\/ Числа, які діляться на 7 \/\/")
for number in devided_by_7:
    print(f">{number}")

print(f"Кількість числел які діляться на 5 --- {devided_by_5_count}")

